| Notes
|   This learning material is intended to cover directories that exist in Linux distributions. But, there may be additional information that apply not to Linux distributions. They may instead apply to UNIX or other operating systems related to Linux.
|   The format of an entry is
|       "Directory path
|       |ETY Directory name etymology notes
|       |SYM Symlink notes
|       |LOC Directory location notes
|       |RDI Related directories
|       |RSO Related software, standards, conventions, documentation, etc.".

/
    /bin (11, 8)
    | ETY    For "binaries" (11)
    | SYM    May be a symlink to /usr/bin (11)
    | RDI    /usr (11), /sbin (8), /usr/bin (11)
    /boot (11, 8)
    | RSO    Operating system kernel (8)
    /dev (11, 8)
    | ETY    For "devices" (11)
    /etc (11, 8)
    | ETY    Originally for "et cetera", now for "editable-text-configurations" (11)
    | RDI    /sbin (11), /usr/etc (8)
        /etc/opt (8)
        | RDI    /opt (8)
        /etc/sgml (8)
        | RSO    SGML (8)
        /etc/skel (8)
        | RDI    The home directory of a user (8)
        /etc/X11 (8)
        | RSO    X11 (8)
        /etc/xml (8)
        | RSO    XML (8)
    /home (11, 8)
    | RDI    The home directories of users (8)
    /lib (11, 8)
    | RDI    /bin (11), /lib32 (11), /lib64 (11), /lib<qual> (8)
        /lib/modules (8)
    /lib32 (11)
    | RDI    /lib (11)
    /lib64 (11)
    | RDI    /lib (11)
    /lib<qual> (8)
    | RDI    /lib (8)
    /lost+found (8)
    /media (11, 8)
        /media/floppy[1-9] (8)
        /media/cdrom[1-9] (8)
        /media/cdrecorder[1-9] (8)
        /media/zip[1-9] (8)
        /media/usb[1-9] (8)
    /mnt (11, 8)
    | ETY    For "mount" (11)
    /opt (11, 8)
    | RDI    /etc/opt (8), /var/opt (8)
    /proc (11, 8)
    | RSO    The kernel (8), proc(5) (8)
    /root (11, 8)
    /sbin (11, 8)
    | ETY    For "system binaries" or "superuser binaries" (11)
    | RDI    /bin (8)
    /srv (11, 8)
    /sys (11, 8)
    | RDI    The kernel (8), /proc (8), kobject (8)
    /tmp (11, 8)
    /usr (11, 8)
        /usr/bin (8)
            /usr/bin/X11 (8)
            | SYM    Usually a symbolic link to /usr/X11R6/bin
            | RDI    /usr/X11R6/bin (8)
            | RSO    X11 (8)
            /usr/bin/mh (8)
            | RSO    MH (8)
        /usr/dict (8)
        | RDI    /usr/share/dict (8)
        /usr/doc (8)
        | RDI    /usr/share/doc (8)
        /usr/etc (8)
        | RDI    /etc (8)
        /usr/games (8)
        | RDI    /usr/share/games (8)
        /usr/include (11, 8)
        | ETY    The name refers to the "include" directive from C (11)
            /usr/include/bsd (8)
            | RSO    BSD (8)
            /usr/include/asm (8)
            | SYM    Used to be a symbolic link to /usr/src/linux/include/asm
            | RDI    /usr/src/linux/include/asm (8)
            | RSO    Assembler (8)
            /usr/include/linux (8)
            | SYM    Used to be a symbolic link to /usr/src/linux/include/linux (8)
            | RSO    libc (8)
            /usr/include/g++ (8)
            | RSO    g++ (8)
            /usr/include/X11 (8)
            | SYM    Usually a symbolic link to /usr/X11R6/include/X11 (8)
            | RDI    /usr/X11R6/include/X11 (8)
        /usr/lib (11, 8)
        | RDI    /usr (11), /usr/lib<qual> (8)
            /usr/lib/gcc-lib (8)
            | RSO    gcc(1) (8)
            /usr/lib/groff (8)
            | RSO    groff (8)
            /usr/lib/uucp (8)
            | RSO    uucp(1) (8)
            /usr/lib/X11 (8)
            | SYM    Usually a symbolic link to /usr/X11R6/lib/X11 (8)
            | RDI    /usr/X11R6/lib/X11 (8)
            | RSO    X (8)
        /usr/lib<qual> (8)
        | RDI    /usr/lib (8)
        /usr/libexec (11)
        | RDI    /usr/lib (11)
        /usr/local (11, 8)
        | RDI    /usr (11), /var/local (8)
            /usr/local/bin (11, 8)
            /usr/local/doc (8)
            /usr/local/etc (8)
            /usr/local/games (8)
            /usr/local/include (8)
            | RSO    Local C compiler (8)
            /usr/local/info (8)
            | RSO    Info pages (8)
            /usr/local/lib (11, 8)
            | RDI    /usr/local/lib<qual> (8)
            /usr/local/lib<qual> (8)
            | RDI    /usr/local/lib (8)
            /usr/local/man (8)
            | RSO    Man pages (8)
            /usr/local/sbin (8)
            /usr/local/share (8)
            /usr/local/src (8)
        /usr/man (8)
        | RDI    /usr/share/man (8)
        /usr/sbin (8)
        /usr/share (11, 8)
        | RDI    /usr (11), /usr/lib (8)
            /usr/share/dict (8)
            | RDI    /usr/dict (8)
                /usr/share/dict/words (8)
                | RSO    English language (8)
            /usr/share/doc (8)
            | RDI    /usr/doc (8)
            /usr/share/games (8)
            | RDI    /usr/games (8)
            /usr/share/info (8)
            | RSO    Info pages (8)
            /usr/share/locale (8)
            /usr/share/man (8)
            | RDI    /usr/man (8)
            | RSO    Man pages (8)
                /usr/share/man/<locale> (8)
                    /usr/share/man/<locale>/man[1-9] (8)
                    | RDI    /usr/share/man/man[1-9] (8)
                    /usr/share/man/man[1-9] (8)
                    | RDI    /usr/share/man/<locale>/man[1-9] (8)
            /usr/share/misc (8)
            /usr/share/nls (8)
            /usr/share/sgml (8)
            | RSO    SGML (8)
                /usr/share/sgml/docbook (8)
                | RSO    DocBook (8)
                /usr/share/sgml/tei (8)
                | RSO    TEI (8)
                /usr/share/sgml/html (8)
                | RSO    HTML (8)
                /usr/share/sgml/mathml (8)
                | RSO    MathML (8)
            /usr/share/terminfo (8)
            | RSO    terminfo (8)
            /usr/share/tmac (8)
            | RSO    troff (8)
            /usr/share/xml (8)
            | RSO    XML (8)
                /usr/share/xml/docbook (8)
                | RSO    DocBook (8)
                /usr/share/xml/xhtml (8)
                | RSO    XHTML (8)
                /usr/share/xml/mathml (8)
                | RSO    MathML (8)
            /usr/share/zoneinfo (8)
        /usr/src (8)
            /usr/src/linux (8)
                /usr/src/linux/include (8)
                    /usr/src/linux/include/asm (8)
                    | RDI    /usr/include/asm (8)
                    /usr/src/linux/include/linux (8)
                    | RDI    /usr/include/linux (8)
        /usr/tmp (8)
        | RDI    /var/tmp (8)
        /usr/X11R6 (8)
        | RSO    X11 release 6 (8)
            /usr/X11R6/bin (8)
            | RDI    /usr/bin/X11 (8)
            /usr/X11R6/lib (8)
                /usr/X11R6/lib/X11 (8)
                | RDI    /usr/lib/X11 (8)
            /usr/X11R6/include (8)
                /usr/X11R6/include/X11 (8)
                | RDI    /usr/include/X11 (8)
    /var (11, 8)
    | ETY    For "variable" (11)
        /var/account (8)
        /var/adm (8)
        | SYM    Should be a symlink to /var/log (8)
        | RDI    /var/log (8)
        /var/backups (8)
        /var/cache (8)
            /var/cache/<package> (8)
            /var/cache/fonts (8)
            /var/cache/man (8)
            | RSO    Man pages (8)
                /var/cache/man/cat[1-9] (8)
                | RDI    /var/catman/cat[1-9] (8)
            /var/cache/www (8)
        /var/catman (8)
            /var/catman/cat[1-9] (8)
            | RDI    /var/cache/man/cat[1-9] (8)
        /var/crash (8)
        /var/cron (8)
        /var/games (8)
        /var/lib (8)
            /var/lib/<editor> (8)
            /var/lib/<name> (8)
            /var/lib/<package> (8)
            /var/lib/<pkgtool> (8)
            /var/lib/hwclock (8)
            | RSO    hwclock (8)
            /var/lib/misc (8)
            /var/lib/xdm (8)
            | RSO    X (8)
        /var/local (8)
        | RDI    /usr/local (8)
        /var/lock (8)
            /var/lock/LCK..<device> (8)
        /var/log (11, 8)
        | RDI    /var/adm (8)
        /var/mail (11)
        | SYM    Often a symbolic link to /var/spool/mail
        | RDI    /var/spool/mail (8)
        /var/msgs (8)
        /var/opt (8)
        | RDI    /opt (8)
        /var/preserve (8)
        /var/spool (11, 8)
            /var/spool/at (8)
            | RSO    at(1) (8)
            /var/spool/cron (8)
            | RSO    cron(8) (8)
            /var/spool/lpd (8)
                /var/spool/lpd/printer (8)
            /var/spool/mail (8)
            | RDI    /var/mail (8)
            /var/spool/mqueue (8)
            /var/spool/news (8)
            /var/spool/rwho (8)
            | RSO    rwhod(8) (8)
            /var/spool/smail (8)
            | RSO    smail(1) (8)
            /var/spool/uucp (8)
            | RSO    uucp(1) (8)
        /var/run (8)
        | RSO    utmp (8)
        /var/src (11)
        /var/tmp (11, 8)
        | RDI    /usr/tmp (8)
        /var/yp (8)
        | RSO    NIS (8)

| Sources and other related resources
|   (1) RED https://en.wikipedia.org/wiki/Root_directory
|   (2) RED https://unix.stackexchange.com/questions/204068/directory-structure-vs-file-system
|   (3) ls(1)
|   (4) which(1)
|   (5) locate(1)
|   (6) find(1)
|   (7) RED https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch03.html
|   (8) RED hier(7)
|   (9) ln(1)
|   (10) TODO file-hierarchy(7)
|   (11) https://en.wikipedia.org/wiki/Unix_filesystem
|   (12) TODO https://en.wikipedia.org/wiki//boot
|   (13) TODO https://en.wikipedia.org/wiki//dev
|   (14) TODO proc(5)
